1> fusion( fusion(drug, fp), fusion(ccl, gsva))

RMSE: 0.0339 ± 0.0003
PCC : 0.8713 ± 0.0039
------------------------------------------------
2> fusion( drug, fusion(ccl, gsva))

RMSE: 0.0338 ± 0.0011
PCC : 0.8709 ± 0.0091
------------------------------------------------
3> fusion( fusion(drug, fp), ccl)   # same as MGATAF

RMSE: 0.0379 ± 0.0006
PCC : 0.8357 ± 0.0055
------------------------------------------------
4> fusion(fusion(drug, fp), gsva)

RMSE: 0.0336 ± 0.0011
PCC : 0.8730 ± 0.0067
------------------------------------------------
5> fusion( drug, gsva)

RMSE: 0.0343 ± 0.0008
PCC : 0.8679 ± 0.0069
------------------------------------------------
6> drug+fp+ccl+gsva
7> fusion( drug+fp, ccl+gsva)
8> fusion( drug + fp) + fusion(ccl + gsva)




<-------MGATAF on large DS------------->
RMSE: 0.0387 ± 0.0012
PCC : 0.8311 ± 0.0116